Total Exceptions: 27

=== Common Currencies in Exceptions ===
JPY: 12
EUR: 9
NZD: 7
ZAR: 7
GBP: 5
CHF: 5
CAD: 4
AUD: 3
USD: 2

=== Exception List ===
| Date       | Pair    |   Deviation % |
|:-----------|:--------|--------------:|
| 2024-03-14 | NZD/ZAR |         15.34 |
| 2024-05-20 | GBP/AUD |          5.52 |
| 2024-12-01 | JPY/EUR |         14.24 |
| 2024-07-30 | EUR/JPY |         11.62 |
| 2024-03-19 | CAD/GBP |          6.46 |
| 2024-10-22 | GBP/CHF |          5.17 |
| 2024-08-23 | EUR/JPY |         13.92 |
| 2024-10-01 | GBP/CHF |          5.14 |
| 2024-06-23 | EUR/NZD |         15.45 |
| 2025-01-24 | NZD/CHF |         10.24 |
| 2024-08-26 | NZD/AUD |          5.25 |
| 2024-10-15 | GBP/JPY |          8.49 |
| 2025-02-22 | JPY/EUR |         15.27 |
| 2025-08-02 | JPY/ZAR |         13.05 |
| 2024-07-14 | EUR/NZD |         13.06 |
| 2024-07-23 | CHF/CAD |         12.01 |
| 2025-08-21 | JPY/CAD |          6.79 |
| 2024-06-30 | JPY/ZAR |          5.14 |
| 2024-09-25 | NZD/EUR |         11.9  |
| 2025-05-23 | JPY/USD |          8.94 |
| 2025-08-12 | JPY/ZAR |         10.54 |
| 2024-08-28 | AUD/EUR |          6.46 |
| 2025-01-16 | ZAR/JPY |         13.75 |
| 2024-05-28 | ZAR/CHF |          5.09 |
| 2024-12-31 | EUR/NZD |          8.56 |
| 2025-06-08 | JPY/CAD |          7.71 |
| 2024-12-19 | ZAR/USD |         10.5  |
